# RedditViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditviewer/: CommentItemClickInterface.kt  MainActivity.kt  PostItemInterface.kt  RedditViewerApplication.kt  SearchSubredditsClickInterface.kt  SubscribedItemClickInterface.kt  Util.kt
app/src/main/java/com/example/redditviewer/adapter/: CommentsAdapter.kt  ImageSliderAdapter.kt  ImageSliderGalleryAdapter.kt  PostsAdapter.kt  SearchedSubredditAdapter.kt  SubscribedAdapter.kt
app/src/main/java/com/example/redditviewer/binding/: PostItemBinding.kt  SubredditFragmentBinding.kt
app/src/main/java/com/example/redditviewer/data/: AppContainer.kt  PostsRepository.kt
app/src/main/java/com/example/redditviewer/network/: Comments.kt  Posts.kt  PostsApiService.kt  SearchSubreddit.kt  Subscribed.kt  User.kt
app/src/main/java/com/example/redditviewer/ui/: ImageGalleryFragment.kt  LoginFragment.kt  PostCommentsFragment.kt  SearchFragment.kt  SubredditFragment.kt  SubredditSortBottomSheetFragment.kt  SubredditTimeframeBottomSheetFragment.kt  UserInfoBottomSheetFragment.kt
app/src/main/java/com/example/redditviewer/view/: LoginViewModel.kt  PostCommentsViewModel.kt  SearchViewModel.kt  SubredditViewModel.kt  UserInfoViewModel.kt
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_indicator.xml  downvote.xml  fade_bottom.xml  outline_mode_comment_24.xml  outline_view_timeline_24.xml  placeholder.xml  rounded_textview.xml  ssearch_layout_bg.xml  subreddit_icon_placeholder_foreground.xml
app/src/main/res/layout/: comment_item.xml  fragment_login.xml  fragment_post_comments.xml  fragment_search.xml  fragment_subreddit.xml  image_gallery_fragment.xml  image_gallery_slider_item.xml  image_slider_item.xml  post_item.xml  searched_subreddit_item.xml  subreddit_sort_bottom_sheet.xml  subreddit_timeframe_bottom_sheet.xml  subscribed_item.xml  test_fragment.xml  user_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: subreddit_icon_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  rounded_image.xml  strings.xml  subreddit_icon_placeholder_bckground.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditviewer/: ExampleUnitTest.kt
dokumentacia/: Dokumentacia VAMZ.docx
gradle/wrapper/: gradle-wrapper.properties
