pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://jitpack.io"}
    }
}
//buildscript {
////    repositories {
////        google()
////    }
//    dependencies {
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
//    }
//}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
}
rootProject.name = "RedditViewer"
include ':app'
